0.7
2020.2
May  7 2023
15:24:31
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sim_1/new/test.v,1692540361,verilog,,,,test,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/RV32I.v,1692536761,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/adder.v,,RV32I,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/adder.v,1692534865,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/alu.v,,adder,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/alu.v,1692368188,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/branch_determining_unit.v,,alu,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/branch_determining_unit.v,1692084608,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/controller.v,,branch_determining_unit,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/controller.v,1692534445,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/data_memory.v,,controller,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/data_memory.v,1692558314,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/datapath.v,,data_memory,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/datapath.v,1692536587,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/instruction_fetch.v,,datapath,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/instruction_fetch.v,1692352691,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/instruction_memory.v,,instruction_fetch,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/instruction_memory.v,1692692040,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/mux.v,,instruction_memory,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/mux.v,1692534056,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/mux_pc.v,,mux,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/mux_pc.v,1692534221,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/pc.v,,mux_pc,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/pc.v,1692534219,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/register_file.v,,pc,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/register_file.v,1692078637,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/sign_extend.v,,register_file,,,,,,,,
D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sources_1/new/sign_extend.v,1692081250,verilog,,D:/Study/7th Semester/EDS LAB/RV321/RV321/RV321.srcs/sim_1/new/test.v,,sign_extend,,,,,,,,
